# ms_cloud_2023

./: README.md
Day10Lab1/: DataContext.cs  Day10Lab1.csproj  Day10Lab1.sln  Program.cs  WeatherForecast.cs  appsettings.json  todolist.db  todolist.db-shm  todolist.db-wal
Day10Lab1b/: Program.cs
Day10Lab1c/: ToDoItem.cs
Day10Lab2/: Day10Lab2.sln  Program.cs
Day13Lab1/: Day13Lab1.csproj  Day13Lab1.sln  Program.cs  anagraphic.db  anagraphic.db-shm  anagraphic.db-wal  appsettings.json
Day13Lab2/: Day13Lab2.csproj  Day13Lab2.sln  Program.cs  appsettings.json  temp.db  temp.db-shm  temp.db-wal
Day14Lab1PokeDex/: Day14Lab1PokeDex.csproj  Day14Lab1PokeDex.sln  Program.cs  appsettings.json  moves.json  pokemon.json
Day17Lab1/: Day17Lab1.csproj  Day17Lab1.sln  Program.cs  appsettings.json
Day17Lab1/Controllers/: HomeController.cs
Day17Lab1/Data/: ApplicationDbContext.cs
Day17Lab1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403094331_Userauth base.Designer.cs  20230403094331_Userauth base.cs  ApplicationDbContextModelSnapshot.cs
Day17Lab1/Models/: ErrorViewModel.cs
Day17Lab1/Properties/: launchSettings.json
Day17Lab1/Views/: _ViewImports.cshtml
Day17Lab1/Views/Home/: ShowUser.cshtml
Day17Lab1/Views/Shared/: _Layout.cshtml
Day17Lab2/: Day17Lab2.csproj  Day17Lab2.sln  Program.cs  appsettings.json
Day17Lab2/Data/: ApplicationDbContext.cs
Day17Lab2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day17Lab2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Private.cshtml  Private.cshtml.cs  _ViewImports.cshtml
Day17Lab2/Pages/Shared/: _Layout.cshtml
Day17Lab2/Properties/: launchSettings.json
Day18Lab1/: Day18Lab1.sln  Program.cs  WeatherForecast.cs
Day18Lab2/: Day18Lab2.csproj  Day18Lab2.sln  Program.cs  appsettings.json
Day18Lab2/Controllers/: HomeController.cs
Day18Lab2/Data/: ApplicationDbContext.cs
Day18Lab2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day18Lab2/Models/: ErrorViewModel.cs
Day18Lab2/Properties/: launchSettings.json
Day18Lab2/Views/: _ViewImports.cshtml
Day18Lab2/Views/Home/: Index.cshtml  query.cshtml
Day18Lab2/Views/Shared/: _Layout.cshtml
Day19Lab1/: Day19Lab1.csproj  Day19Lab1.sln  Program.cs  appsettings.json  customers.db  customers.db-shm  customers.db-wal
Day1Lab1/: Models.cs  Models2.cs  Program.cs
(+242 files in other folders)
